BSIT 3-ST
foldername: Practical1_webservices

1. Compute Student's grades (20pts)
lecture grade = quizzes(30%) + exams (40%) + 
		class participation (10%) + supp outputs (20%)
lab grade = lab activities (20%) + practical exam (50%) + project (30%)

final grade = (lecture * 40%) + (lab * 60%)

2. Display if student has either passed/failed (10pts)

3. Display corresponding rating for grade (20pts)

0		74.00000	5.00
75.00000	76.99990	3.00
77.00000	79.99990	2.75
80.00000	82.99999	2.50
83.00000	85.99999	2.25
86.00000	88.99999	2.00
89.00000	91.99999	1.75
92.00000	94.99999	1.50
95.00000	97.99990	1.25
98.00000	100.00000	1.00

4. Save student's grade into database (20pts)

notes:
a. utilize a webservice(s) (10pts)
b. observe OOP (10pts)
c. improve design of web app (10pts)