<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="student_scheduleModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="grades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="section" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="grade" Type="double" Nullable="false" />
    <Property Name="rating" Type="double" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="stud_sched">
    <Key>
      <PropertyRef Name="idSched" />
    </Key>
    <Property Name="idSched" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stud_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="idSubj" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="section" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="stud_id" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="idSubj" />
    </Key>
    <Property Name="idSubj" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="day" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="instructor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="room" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="subj_id" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="student_scheduleModelStoreContainer">
    <EntitySet Name="grades" EntityType="Self.grades" Schema="student_schedule" store:Type="Tables" />
    <EntitySet Name="stud_sched" EntityType="Self.stud_sched" Schema="student_schedule" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="student_schedule" store:Type="Tables" />
    <EntitySet Name="subject" EntityType="Self.subject" Schema="student_schedule" store:Type="Tables" />
  </EntityContainer>
</Schema>