<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="student_scheduleModelStoreContainer" CdmEntityContainer="student_scheduleEntities">
    <EntitySetMapping Name="grades">
      <EntityTypeMapping TypeName="student_scheduleModel.grade">
        <MappingFragment StoreEntitySet="grades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="grade1" ColumnName="grade" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stud_sched">
      <EntityTypeMapping TypeName="student_scheduleModel.stud_sched">
        <MappingFragment StoreEntitySet="stud_sched">
          <ScalarProperty Name="idSched" ColumnName="idSched" />
          <ScalarProperty Name="stud_id" ColumnName="stud_id" />
          <ScalarProperty Name="idSubj" ColumnName="idSubj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="student_scheduleModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="stud_id" ColumnName="stud_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="student_scheduleModel.subject">
        <MappingFragment StoreEntitySet="subject">
          <ScalarProperty Name="idSubj" ColumnName="idSubj" />
          <ScalarProperty Name="subject1" ColumnName="subject" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="instructor" ColumnName="instructor" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="subj_id" ColumnName="subj_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>